------------------------------
1. collectData.csv 컬럼 정의
------------------------------
gvkey : 회사 식별 고유 ID
iid : 증권 식별자 (보통 보통주 = '01')
datadate : 관측 기준 월의 말일 (월별 데이터)
fic : 본사 법인 등록 국가 코드(ISO 3자리)
loc : 상장 거래소 국가 코드(ISO 3자리)
prccm : 월말 주가 (현지 통화 단위)
cshtrm : 해당 월의 거래 주식 수(Trading Volume)
ajexm : 주식 분할 배당 조정계수
ajpm : 조정된 가격 비율
curcdm : 주가 및 거래량이 표시된 통화코드 (예:USD,JPY,EUR)
country : 분석 편의를 위해 추가한 컬럼(상장 국가 코드)

---------------------------------------------------------------------------

------------------------------
2. outputData.csv 컬럼 정의
------------------------------
country : 분석 편의를 위해 추가한 컬럼(상장 국가 코드)
datadate : 관측 기준 월의 말일 (월별 데이터)
ew_return : 균등가중 수익률(모든 기업의 수익률을 동일 가중치(1/n) 로 평균
vw_return : 가치가중 수익률(기업별 시가총액 비중(weight = market cap/ total market cap) 으로 평균